package templates 

import (
	"rte-blog/types"
	"fmt"
	"strconv"
)

templ PostLayout(post types.Post) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		@body(post)
	</html>
}

templ body(post types.Post) {
	<body>
		<nav>
			@NewPostButton()
		</nav>
		@Main(post)
	</body>
}

templ Main(post types.Post) {
	<main
		hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/paragraphs", strconv.Itoa(post.Id)))) }
		hx-vals={ string(fmt.Sprintf("{\"orderInPost\": %d}", len(post.Contents))) }
		hx-trigger="keyup[key=='Enter']"
		hx-swap="none"
	>
		<header>
			<h1
				id="title"
				name="title"
				_="on htmx:configRequest(parameters) set parameters['title'] to my innerHTML"
				hx-trigger="keyup[key!='Enter']"
				hx-put={ string(templ.URL(fmt.Sprintf("/posts/%s/title", strconv.Itoa(post.Id)))) }
				hx-swap="none"
				contenteditable
				hx-params="none"
				data-testid="title"
			>
				{ post.Title }
			</h1>
			<p data-testid="author-name">{ post.AuthorName }</p>
			<p data-testid="publish-date">{ post.PublishedAt.String() }</p>
		</header>
		<article>
			@content(post.Contents)
		</article>
	</main>
}

templ content(contents []types.Content) {
	for index, paragraph := range contents {
		if index == len(contents)-1 {
			<p autofocus id={ string(fmt.Sprintf("paragraph-%d", index)) }>{ paragraph.Value }</p>
		} else {
			<p id={ string(fmt.Sprintf("paragraph-%d", index)) }>{ paragraph.Value }</p>
		}
	}
}
