package templates 

import (
	"rte-blog/types"
	"fmt"
	"strconv"
)

templ PostLayout(post types.Post) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		@body(post)
	</html>
}

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>RTE Blog</title>
		<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
	</head>
}

templ body(post types.Post) {
	<body>
		<nav>
			@newPostButton()
		</nav>
		@Main(post)
	</body>
}

templ Main(post types.Post) {
	<main
		hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/paragraphs", strconv.Itoa(post.Id)))) }
		hx-vals={ string(fmt.Sprintf("{\"orderInPost\": %d}", len(post.Contents))) }
		hx-trigger="keyup[key=='Enter']"
		hx-swap="none"
	>
		<header>
			<h1
				id="title"
				name="title"
				_="on htmx:configRequest(parameters) set parameters['title'] to my innerHTML"
				hx-trigger="keyup[key!='Enter']"
				hx-put={ string(templ.URL(fmt.Sprintf("/posts/%s/title", strconv.Itoa(post.Id)))) }
				hx-swap="none"
				contenteditable
				data-testid="title"
			>
				{ post.Title }
			</h1>
			<p data-testid="author-name">{ post.AuthorName }</p>
			<p data-testid="publish-date">{ post.PublishedAt.String() }</p>
		</header>
		<article>
			@content(post.Contents)
		</article>
	</main>
}

templ content(contents []types.Content) {
	for _, paragraph := range contents {
		<p data-testid="paragraph-1">{ paragraph.Value }</p>
	}
}
